# NPM module version
BACKSTAGE_VERSION=0.5.10

# Database
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

# Other
# For BACKEND_SECRET, run node -p 'require("crypto").randomBytes(24).toString("base64")'
BACKEND_SECRET=
